{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Components": ["public/src/components/*"],
      "Atoms": ["public/src/components/atoms/*"],
      "Constants": ["public/src/constants/*"],
      "Molecules": ["public/src/components/molecules/*"],
      "Utilities": ["public/src/utilities/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}